/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../css/img/imagem\ de\ fundo.jfif');
  background-size: auto 100vh;
  font-family: 'DM Mono', monospace;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: orangered;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}
.menu a:active,
.menu a:hover{
  background-color: teal;
  color: orangered;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo{
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes  animacaoTitulo{
  0% {

  }
 100%{
  transform: scale(1) translateY(0);
  opacity: 1;
 }
}

.site-subtitle, 
.site-title {
  color: cyan;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Poiret One', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'DM Mono', monospace;
 line-height: 1.8em;
}
.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px){
  .container {
  max-height: 1200px;
  margin-left: auto;
  margin-right: auto;
}
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Comfortaa', cursive;
  color: orangered;
  margin-bottom: 1em;
  font-size: 2em;
}

.sobre p {
  color: cyan;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre a {
  color: aqua;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: darkorchid;
}

.sobre .avatar {
  float: right;
  margin-left: 2em;
}

.sobre .avatar img {
  margin-left: 2em;
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);  
}

@media(min-width: 600px) {
  .sobre .avatar img {
    float: right;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);  
  }
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}


.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
  border-radius: 10%;
}

.img-portfolio:hover{
  transform: scale(1.2) rotate(-2deg);
}

.flip-card {
  perspective: 500px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
} 

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card-back{
  background-color: rgb(255, 0, 179);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.contato  .icons{
  text-align: center;

}

.contato a {
  color: orangered;
  font-size: 4em;
  transition:  text-shadow 1s;
}
.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 14px rgba(255, 255,0.2);
}